# mcp-playwright-java

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
mcp-tools/: package.json  server.js
src/test/java/mcp/: AIUtils.java  MCPClient.java  MCPToolResponse.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
